{
  "name": "root",
  "private": true,
  "scripts": {
    "bootstrap": "lerna bootstrap",
    "build": "lerna run build",
    "start:dev": "lerna run start:dev",
    "start:client": "cd ./packages/evo-client && yarn start:dev",
    "start:server": "cd ./packages/evo-server && yarn start"
  },
  "devDependencies": {
    "lerna": "^3.0.0-rc.0",
    "babel-preset-env": "1.7.0"
  },
  "workspaces": {
    "packages": [
      "evo-client",
      "evo-common",
      "evo-electron",
      "evo-server"
    ],
    "nohoist": [
      "**/electron",
      "**/electron/**"
    ]
  }
}
